{
  "name": "collab-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "graphql-codegen --config codegen.ts",
    "collab": "y-websocket --port 1234 --host localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/typescript": "^5.0.1",
    "@graphql-codegen/typescript-operations": "^5.0.1",
    "@graphql-codegen/typescript-react-apollo": "^4.3.3",
    "@tiptap/extension-bullet-list": "^3.6.6",
    "@tiptap/extension-code-block-lowlight": "^3.6.6",
    "@tiptap/extension-heading": "^3.6.6",
    "@tiptap/extension-ordered-list": "^3.6.6",
    "@tiptap/extension-task-item": "^3.6.6",
    "@tiptap/extension-task-list": "^3.6.6",
    "@tiptap/react": "^3.6.6",
    "@tiptap/starter-kit": "^3.6.6",
    "dotenv": "^17.2.3",
    "graphql": "^16.11.0",
    "graphql-type-json": "^0.3.2",
    "lowlight": "^3.3.0",
    "react-router-dom": "^7.9.1",
    "y-websocket": "^1.5.3"
  },
  "devDependencies": {
    "y-websocket-server": "^1.0.2"
  }
}
